<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 14 17:09:53 EET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Graph.html#getAllVertices--">getAllVertices()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Get all vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#getClient--">getClient()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Get location of client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.Vertex.html#getEdges--">getEdges()</a></span> - Method in class <a href="../Graph.Vertex.html" title="class in &lt;Unnamed&gt;">Graph.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graph.Edge.html#getFrom--">getFrom()</a></span> - Method in class <a href="../Graph.Edge.html" title="class in &lt;Unnamed&gt;">Graph.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graph.Vertex.html#getId--">getId()</a></span> - Method in class <a href="../Graph.Vertex.html" title="class in &lt;Unnamed&gt;">Graph.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graph.Vertex.html#getLocation--">getLocation()</a></span> - Method in class <a href="../Graph.Vertex.html" title="class in &lt;Unnamed&gt;">Graph.Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#getTaxis--">getTaxis()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Get all taxis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.Edge.html#getTo--">getTo()</a></span> - Method in class <a href="../Graph.Edge.html" title="class in &lt;Unnamed&gt;">Graph.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Graph</span></a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a> extends <a href="../CostObject.html" title="interface in &lt;Unnamed&gt;">CostObject</a>&lt;<a href="../Graph.html" title="type parameter in Graph">T</a>&gt;&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Graph class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#Graph-java.lang.String-java.lang.String-java.lang.String-T-">Graph(String, String, String, T)</a></span> - Constructor for class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">The graph constructor.</div>
</dd>
<dt><a href="../Graph.Edge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Graph.Edge</span></a>&lt;<a href="../Graph.Edge.html" title="type parameter in Graph.Edge">T</a> extends <a href="../CostObject.html" title="interface in &lt;Unnamed&gt;">CostObject</a>&lt;<a href="../Graph.Edge.html" title="type parameter in Graph.Edge">T</a>&gt;&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A edge class.</div>
</dd>
<dt><a href="../Graph.SameVerticesException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Graph.SameVerticesException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exception to be used when we try to initialise
 two same vertices in the same edge -> no edge.</div>
</dd>
<dt><a href="../Graph.Vertex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Graph.Vertex</span></a>&lt;<a href="../Graph.Vertex.html" title="type parameter in Graph.Vertex">T</a> extends <a href="../CostObject.html" title="interface in &lt;Unnamed&gt;">CostObject</a>&lt;<a href="../Graph.Vertex.html" title="type parameter in Graph.Vertex">T</a>&gt;&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A vertex class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
