<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 14 17:09:53 EET 2017 -->
<title>AStar</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AStar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Coordinates.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AStar.html" target="_top">Frames</a></li>
<li><a href="AStar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AStar" class="title">Class AStar&lt;T extends <a href="CostObject.html" title="interface in &lt;Unnamed&gt;">CostObject</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AStar&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AStar&lt;T extends <a href="CostObject.html" title="interface in &lt;Unnamed&gt;">CostObject</a>&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">The A* Algorithm Class.
  Implements a beam search A* algorithm,
  which means that the OpenSet can contain
  a fixed amount of States.
  </br>
  Classes used:
  <ul>
      <li><code>TreeMap</code> which keeps results in ascending order of cost.</li>
      <li><code>PrioQueue</code> which serves as the OpenSet.</li>
      <li><code>HashSet</code> which keeps the all the visited States (pulled from OpenSet).</li>
      <li><code>HashMap</code> which keeps for each State its best gScore.</li>
  </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PrioQueue.html" title="class in &lt;Unnamed&gt;"><code>PrioQueue</code></a>, 
<a href="CostObject.html" title="interface in &lt;Unnamed&gt;"><code>The objects that the A* can work on are based
  on the <code>CostObject</code> interface. These
  are objects which have some kind of method to
  compute the cost from one object to another.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AStar.html#AStar--">AStar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Graph.Vertex.html" title="class in &lt;Unnamed&gt;">Graph.Vertex</a>&lt;<a href="AStar.html" title="type parameter in AStar">T</a>&gt;,java.util.List&lt;<a href="Graph.Vertex.html" title="class in &lt;Unnamed&gt;">Graph.Vertex</a>&lt;<a href="AStar.html" title="type parameter in AStar">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AStar.html#solve-Graph-java.lang.String-">solve</a></span>(<a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a>&lt;<a href="AStar.html" title="type parameter in AStar">T</a>&gt;&nbsp;graph,
     java.lang.String&nbsp;arg)</code>
<div class="block">The A* Algorithm implementation method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AStar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AStar</h4>
<pre>public&nbsp;AStar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve-Graph-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="Graph.Vertex.html" title="class in &lt;Unnamed&gt;">Graph.Vertex</a>&lt;<a href="AStar.html" title="type parameter in AStar">T</a>&gt;,java.util.List&lt;<a href="Graph.Vertex.html" title="class in &lt;Unnamed&gt;">Graph.Vertex</a>&lt;<a href="AStar.html" title="type parameter in AStar">T</a>&gt;&gt;&gt;&nbsp;solve(<a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a>&lt;<a href="AStar.html" title="type parameter in AStar">T</a>&gt;&nbsp;graph,
                                                                            java.lang.String&nbsp;arg)</pre>
<div class="block">The A* Algorithm implementation method.
 The A* Algorithm works as follows:
 <ul>
     <li>Get taxi.</li>
     <li>Place it in <code>PrioQueue</code> with 0 gScore and its heuristic cost.</li>
     <li>While OpenSet (PrioQueue) not empty do:</li>
     <ul>
         <li>Pull first <code>State</code> from OpenSet.</li>
         <li>If it is the client coordinates put result in <code>TreeMap</code>.</li>
         <li>Else find neighbors.</li>
         <li>Check if neighbors are visited.</li>
         <li>If a neighbor is visited do nothing.</li>
         <li>Else check the previous gScore of the neighbor.</li>
         <li>If there is no score place currentScore in gScore and put him in the OpenSet.</li>
         <li>Else check if currentScore is better than old gScore and act accordingly.</li>
     </ul>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The <code>Graph</code> which contains nodes, taxis, neighbors and client.</dd>
<dd><code>arg</code> - The capacity of the A* openSet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>TreeMap</code> with <code>Vertex</code> as key and list of <code>Vertex</code> as value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Coordinates.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AStar.html" target="_top">Frames</a></li>
<li><a href="AStar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
