<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 14 17:09:53 EET 2017 -->
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CostObject.html" title="interface in &lt;Unnamed&gt;">CostObject</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AStar.html" title="class in &lt;Unnamed&gt;">AStar</a>&lt;T extends <a href="CostObject.html" title="interface in &lt;Unnamed&gt;">CostObject</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">The A* Algorithm Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Coordinates.html" title="class in &lt;Unnamed&gt;">Coordinates</a></td>
<td class="colLast">
<div class="block">A class for a point's location on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a>&lt;T extends <a href="CostObject.html" title="interface in &lt;Unnamed&gt;">CostObject</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">A Graph class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Graph.Edge.html" title="class in &lt;Unnamed&gt;">Graph.Edge</a>&lt;T extends <a href="CostObject.html" title="interface in &lt;Unnamed&gt;">CostObject</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">A edge class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Graph.Vertex.html" title="class in &lt;Unnamed&gt;">Graph.Vertex</a>&lt;T extends <a href="CostObject.html" title="interface in &lt;Unnamed&gt;">CostObject</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">A vertex class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PrioQueue.html" title="class in &lt;Unnamed&gt;">PrioQueue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">My implementation of a fixed size priority queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TaxiFinder.html" title="class in &lt;Unnamed&gt;">TaxiFinder</a></td>
<td class="colLast">
<div class="block">The main class.</br>
 
     Builds the <code>Graph</code>.
     Finds the taxi routes.
     Makes the kml file.
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Graph.SameVerticesException.html" title="class in &lt;Unnamed&gt;">Graph.SameVerticesException</a></td>
<td class="colLast">
<div class="block">Exception to be used when we try to initialise
 two same vertices in the same edge -> no edge.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
